<!ELEMENT Application (Mise_a_disposition_intervenants*)>
<!ELEMENT Mise_a_disposition_intervenants (Intervenant*)>
<!ELEMENT Intervenant (Prenom,Nom,Date_de_naissance,Mail,Numero_de_tel,Presentation,Domaines_de_connaissance,Disponibilites*,CV)>
<!ELEMENT Prenom (#PCDATA)>
<!ELEMENT Nom (#PCDATA)>
<!ELEMENT Date_de_naissance (#PCDATA)>
<!ELEMENT Mail (#PCDATA)>
<!ELEMENT Numero_de_tel (#PCDATA)>
<!ELEMENT Presentation (#PCDATA)>
<!ELEMENT Domaines_de_connaissance (#PCDATA)>
<!ELEMENT Disponibilites (Dispo_debut,Dispo_fin,Mobilite_geographique)>
<!ELEMENT CV (#PCDATA)>
<!ELEMENT Dispo_debut (#PCDATA)>
<!ELEMENT Dispo_fin (#PCDATA)>
<!ELEMENT Mobilite_geographique (#PCDATA)>

